
error_log /var/log/nginx/error.log notice;
events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    gzip on;
    #include /etc/nginx/mime.types;
    
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /websites/default/public;
    client_max_body_size 0M;
    index index.php index.html index.htm;

     location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass php:9000;
        fastcgi_pass unix:/var/run/php/php8-fpm.sock;
        include fastcgi.conf;
        #fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
    keepalive_timeout 65;
    log_format main '$remote_addr - $remote_user [$time_local "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
}
pid /var/run/nginx.pid;
user nginx;
worker_processes auto;
